<!doctype html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/portrait.css" type="text/css" />
    <meta charset="UTF-8">
    <title>geekwise flexbox nesting</title>
</head>
<body>
    <p><a href="index.html"> previous page</a></p>
<!-----------------------LEFT ROW----------------------->

    <section class='container'>
        <div class='items'>
            <aside></aside>
        </div>
        <div class='items'>
            <aside></aside>
        </div>
        <div class='items'>
            <aside></aside>
        </div>
    </section>
<!-----------------------MIDDLE ROW--------------------->

    <section class='container_2'>
        <div class='items'>
            <aside></aside>
        </div>
        <div class='items'>
            <aside></aside>
        </div>
        <div class='items'>
            <aside></aside>
        </div>
    </section>
<!-----------------------RIGHT ROW---------------------->

    <section class='container_3'>
        <div class='items'>
            <aside></aside>
        </div>
        <div class='items'>
            <aside></aside>
        </div>
        <div class='items'>
            <aside></aside>
        </div>
    </section>
</body>
</html>